<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <base href="/moon/" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <style>
      @font-face {
        font-family: "KingHwaOldSong";
        src: url("/assets/fonts/KingHwaOldSong.ttf") format("truetype");
      }

      body {
        font-family: "KingHwaOldSong", sans-serif;
        align-self: center;
        justify-content: center;
        align-items: center;
      }

      #content {
        box-sizing: border-box;
        writing-mode: vertical-rl;
        line-height: 1.6;
        /* 调整行间距 */
        padding: 1.2rem;
        /* 添加内边距 */
        max-width: 100%;
        /* 限制最大宽度 */
        border: 0.75px solid #0c0f12;
        /* 添加边框 */
        width: 100%;
        /* 限制宽度 */
        height: 20rem;
        /* 限制高度 */
        margin: 0;
        /* 居中 */
        overflow: auto;
        /* 添加滚动条 */
      }
    </style>
    <script src="assets/js/marked.min.js"></script>
    <script src="assets/js/render.js"></script>
    <title>诗歌示例文件</title>
  </head>

  <body id="page">
    <header>
      <p class="hg1"><a href="pages/docs/about-site.html">./</a></p>
      <p class="hg2">示例标题</p>
    </header>

    <hr />

    <div id="content"></div>
    <script>
      renderMarkdown("poem-example");
    </script>

    <hr />
    <p>
      这是一个示例文件，用于展示如何使用Markdown格式的文本来进行诗文的写作。<br />
      <a href="pages/templates/poem-template-codes.html">查看代码部分</a
      >。<br />
      本页面使用开源字体<a href="https://zhuanlan.zhihu.com/p/637491623"
        >京华老宋体</a
      >。
    </p>
  </body>
</html>
